MONGO_URI=mongodb+srv://shefketmongo_db_user:bL35zzGHni5Pp9Pt@vibehub.zkpjrvu.mongodb.net/vibehub
PORT=3030
JWT_SECRET=2o423n4o3n14o32-s-da-s1d11-wdw1dmw12
CLIENT_URL=https://vibe-hub2.vercel.app
CLOUD_NAME=djgtgrfdw
CLOUD_API_KEY=614269729365547
CLOUD_API_SECRET=FFNLCe9rpb1GtCkXf3xFWfOT_b0



